<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            display: block;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Practical Exercises</h1>
    <ul>
        <li><a href="http://aad-tau.vercel.app/practical1/p1_1">Practical 1-1</a></li>
        <li><a href="http://aad-tau.vercel.app/practical1/p1_2">Practical 1-2</a></li>
        <li><a href="http://aad-tau.vercel.app/practical2_1">Practical 2-1</a></li>
        <li><a href="http://aad-tau.vercel.app/practical2_2">Practical 2-2</a></li>
        <li><a href="http://aad-tau.vercel.app/practical3">Practical 3</a></li>
        <li><a href="http://aad-tau.vercel.app/practical4">Practical 4</a></li>
        <li><a href="http://aad-tau.vercel.app/practical5">Practical 5</a></li>
        <li><a href="http://aad-tau.vercel.app/practical6">Practical 6</a></li>
        <li><a href="http://aad-tau.vercel.app/practical7">Practical 7</a></li>
    </ul>
    <footer>
        &copy; 2024 Anubhav Mohandas. All rights reserved.
    </footer>
</body>
</html>
